# UptimeCalculator

./: LICENSE  README.md  UptimeCalculator.sln
UptimeCalculator/: AssemblyInfo.cs  DaysOfWeek.cs  Interval.cs  IntervalConverter.cs  RecurringTimeFrame.cs  Uptime.cs  UptimeCalculator.csproj  UptimeData.cs  UptimeMath.cs
UptimeCalculator.UnitTests/: AssertHelpers.cs  UptimeCalculator.UnitTests.csproj  UptimeMathTests.Calculate.cs  UptimeMathTests.GetRecurringTimeFrameIntervals.cs  UptimeMathTests.Max.cs  UptimeMathTests.Min.cs  UptimeMathTests.Normalize.cs  UptimeMathTests.NormalizeAndReverse.cs  UptimeMathTests.cs  UptimeMathTestsNormalizeAndExclude.cs
