<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>Zywave</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An uptime calculator that optionally supports accounting for exclusions and business hours.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.7</Version>
    <Authors>John Cruikshank</Authors>
    <PackageProjectUrl>https://github.com/Zywave/UptimeCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zywave/UptimeCalculator</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
</Project>